select.language.caption=Bitte wähle deine Sprache:
language.en=Englisch
language.de=Deutsch
button.caption=Klick mich
text.date.caption=Datum:
text.price.caption=Preis:
text.type.name=Gib deinen Namen ein:
text.success=Danke {0}, es funktioniert! (UTF-8-Test: äöüß»® ניתן לעקוב אחר)